<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lan_shortcut"
        android:title="Create Shortcut"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lan_share"
        android:title="Share App"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lan_exit"
        android:title="Exit App"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lan_delete"
        android:title="Delete Downloaded Files"
        app:showAsAction="never"
        android:visible="false"/>

</menu>