<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:background="@color/viewcard"
    android:padding="6dp">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, "
        android:fontFamily="@font/abcd"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/textviewcard" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abcd"
        android:text="Class studying: "
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/textviewcard" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abcd"
        android:layout_margin="5dp"
        android:text="Class studying: "
        android:textSize="20sp"
        android:textColor="@color/textviewcard" />

</LinearLayout>
